# Sprout

./: README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/: Sprout - Backup.Exam.Business.csproj  Sprout.Exam.Business.csproj
Sprout.Exam.Business/CustomValueResolver/: BirthdateValueResolver.cs
Sprout.Exam.Business/DataTransferObjects/: BaseSaveEmployeeDto.cs  CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs
Sprout.Exam.Business/Factories/: SalaryCalculationFactory.cs
Sprout.Exam.Business/Factories/Contracts/: ISalaryCalculationFactory.cs
Sprout.Exam.Business/Mappings/: EmployeeMappingProfile.cs
Sprout.Exam.Business/Services/: EmployeeService.cs
Sprout.Exam.Business/Services/Contracts/: IEmployeeService.cs
Sprout.Exam.Business/Strategies/: ContractualEmployeeSalaryStrategy.cs  RegularEmployeeSalaryStrategy.cs
Sprout.Exam.Business/Strategies/Contracts/: IContractualSalaryCalculationStrategy.cs  IRegularSalaryCalculationStrategy.cs  ISalaryCalculationStrategy.cs
Sprout.Exam.Common/CustomValidations/: BirthdateInPastAttribute.cs  MinAgeAttribute .cs
Sprout.Exam.DataAccess/Data/: DatabaseContext.cs
Sprout.Exam.DataAccess/Models/: Employee.cs
Sprout.Exam.DataAccess/Repositories/: EmployeeRepository.cs
Sprout.Exam.WebApp/: Startup.cs  StaticEmployees.cs  appsettings.json
Sprout.Exam.WebApp/ClientApp/: package-lock.json
Tests.Sprout.Exam.Business/: ContractualEmployeeSalaryStrategyTests.cs  EmployeeServiceTests.cs  RegularEmployeeSalaryStrategyTests.cs  Tests.Sprout.Exam.Business.csproj
(+7 files in other folders)
